# javaee-sample

./: .gitignore  README.md  pom.xml
javaee-sample-app/: pom.xml
javaee-sample-employee/: pom.xml
javaee-sample-employee/javaee-sample-employee-core/: pom.xml
javaee-sample-employee/javaee-sample-employee-core/src/main/java/gd/sample/employee/: Configuration.java  Resources.java
javaee-sample-employee/javaee-sample-employee-core/src/main/java/gd/sample/employee/annotation/: EmployeeQualifier.java
javaee-sample-employee/javaee-sample-employee-core/src/main/java/gd/sample/employee/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
javaee-sample-employee/javaee-sample-employee-core/src/main/java/gd/sample/employee/repository/entities/: EmployeeEntity.java  PhoneEntity.java
javaee-sample-employee/javaee-sample-employee-core/src/main/java/gd/sample/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
javaee-sample-employee/javaee-sample-employee-core/src/main/resources/: import.sql
javaee-sample-employee/javaee-sample-employee-model/: pom.xml
javaee-sample-employee/javaee-sample-employee-model/src/main/java/gd/samples/employee/model/: Employee.java  Phone.java
javaee-sample-employee/javaee-sample-employee-rest/: pom.xml
javaee-sample-employee/javaee-sample-employee-rest/src/main/java/gd/samples/employee/rest/: EmployeeEndpoint.java
javaee-sample-war1/: pom.xml
javaee-sample-war1/src/main/java/gd/samples/rest/: JaxRsActivator.java
javaee-sample-war1/src/main/webapp/WEB-INF/: web.xml
javaee-sample-web/: pom.xml
