<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee-sample</artifactId>
        <groupId>gd.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>javaee-sample-employee</artifactId>

    <modules>
        <module>javaee-sample-employee-model</module>
        <module>javaee-sample-employee-core</module>
        <module>javaee-sample-employee-rest</module>
    </modules>

</project>